<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Kieran Utz | Canvas Platformer</title>
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1 minimal-ui">
        <meta name="author" content="Kieran Utz">
        <meta name="description" content="The little platformer that could">
        <style media="screen">
            html, body {
                height: 100%;
                margin: 0;
                overflow: hidden;
                background-color: #edf2f1;
            }
            #ui {
                position: relative;
                display: block;
                top: 50%;
                width: 100%;
                transform: translateY(-50%) scale(0.8);
                transition: transform 0.3s, opacity 0.5s;
                opacity: 0;
            }
            #canvas {
                position: relative;
                display: block;
                margin: 0 auto;
                border-radius: 5px;
                background-color: white;
                box-shadow: 0px 1px 3px #e4ebe9;
            }
            .talk-cont {
                position: relative;
                width: 800px;
                margin: 0 auto;
                top: 10px;
            }
            #talk {
                position: relative;
                display: block;
                width: inherit;
                border: 0;
                border-radius: 5px;
                height: 10px;
                outline: 0;
                text-indent: 10px;
                padding: 10px 0px;
                box-shadow: 0px 1px 3px #e4ebe9;
                user-select: none;
                -webkit-user-select: none;
            }
            #talk-btn {
                font-family: 'Verdana', sans-serif;
                color: #6f7171;
                text-shadow: 0px -1px white;
                font-size: 10px;
                position: absolute;
                right: 0;
                top: 0;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                box-shadow: -1px 0px #edf2f1, inset 1px 0px #ffffff;
                padding: 5px 10px;
                line-height: 20px;
                cursor: text;
                background: #f7f9f8;
                pointer-events: none;
            }

            .intro {
                transform: translateY(-50%) scale(1) !important;
                opacity: 1 !important;
            }
        </style>
    </head>
    <body>

        <div id="ui">
            <canvas id="canvas"></canvas>
            <div class="talk-cont">
                <input id="talk" type="text" name="talk" value="" placeholder="…">
                <label id="talk-btn" for="talk">ENTER</label>
            </div>
        </div>
    </body>
    <script src="js/controls.js" charset="utf-8"></script>
    <script src="js/player.js" charset="utf-8"></script>
    <script src="js/particles.js" charset="utf-8"></script>
    <script src="js/main.js" charset="utf-8"></script>
    <script type="text/javascript">

    </script>
</html>
